HTML navbar code:
<!-- Navbar -->
    <header class="navbar">
        <div class="container nav-content">
            <a href="Index.html" class="logo">دليل</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="Index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات</a></li>
                    <li><a href="community.html" class="active">المجتمع</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                    <li><a href="aboutUs.html">عن دليل</a></li>
                </ul>
            </nav>
            <a href="logIn.html" class="login-btn" id="auth-btn">تسجيل الدخول</a>
            <div class="menu-toggle" id="menu-toggle">
                ☰
            </div>
        </div>
    </header>
========================================================================================================

CSS navbar Code:
/* Navbar */
.navbar {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-content {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    color: #132244;
    font-size: 2rem;
    font-weight: 900;
}

.nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #666;
    font-size: 1rem;
    transition: .3s;
}

.nav-links a:hover {
    color: #DA523B;
}

.nav-links a.active {
    color: #DA523B;
    font-weight: 700;
    position: relative;
}


.login-btn {
    background: #DA523B;
    color: white;
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 700;
    transition: .3s;
}

.login-btn:hover {
    background: #c54833;
}

.user-icon-btn {
    color: #132244;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    transition: .3s;
}

.user-icon-btn:hover {
    color: #DA523B;
}

JavaScript navbar Code:
function updateAuthBtn() {
    const btn = document.getElementById("auth-btn");
    if (!btn) return;

    const token = localStorage.getItem("token");
    if (!token) {
        btn.outerHTML = `<a href="logIn.html" class="login-btn" id="auth-btn">تسجيل الدخول</a>`;
        return;
    }

    try {
        btn.outerHTML = `
    <div class="auth-actions" id="auth-btn">
        <a href="profile.html" class="user-icon-btn" title="الملف الشخصي">
            <i class="fa-regular fa-user"></i>
        </a>
        <button class="logout-btn" onclick="logout()" title="تسجيل الخروج">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
        </button>
    </div>`;
    } catch {
        btn.outerHTML = `<a href="logIn.html" class="login-btn" id="auth-btn">تسجيل الدخول</a>`;
    }
}

function logout() {
    localStorage.removeItem("token");
    window.location.href = "logIn.html";
}
